### ISSUE TITLE
Неизвестная ошибка при попытке отрисовки маршрута

### ISSUE THREAD

**Issue by KostyaM** [yandexmobile/yandexmapkit-android#312]
При попытке открыть карту и отрисовать на ней маршрут через механизм:
`DirectionsFactory.getInstance().createDrivingRouter().requestRoutes(requestPoints, DrivingOptions(), this)`
Возникает неизвестная ошибка, приводящая к крашу приложения, которую невозможно обработать. Ниже привожу весь stacktrace того, что происходит после начала выполнения данной строчки кода:

After the attempt to draw route unknown error happens which leads to application crash. This error could not be catched. Here is a code with using of which I drawed my route:

`DirectionsFactory.getInstance().createDrivingRouter().requestRoutes(requestPoints, DrivingOptions(), this)`

There are stacktrace below, which I have got when route have been drawing;

```
2019-07-09 12:09:20.484 2633-2633/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-07-09 12:09:20.484 2633-2633/? A/DEBUG: Build fingerprint: 'Android/vbox86p/vbox86p:8.0.0/OPR6.170623.017/233:userdebug/test-keys'
2019-07-09 12:09:20.484 2633-2633/? A/DEBUG: Revision: '0'
2019-07-09 12:09:20.484 2633-2633/? A/DEBUG: ABI: 'x86'
2019-07-09 12:09:20.484 2633-2633/? A/DEBUG: pid: 2479, tid: 2588, name: 1#BgNorm(Global  >>> com.stage <<<
2019-07-09 12:09:20.484 2633-2633/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
2019-07-09 12:09:20.484 2633-2633/? A/DEBUG: Cause: null pointer dereference
2019-07-09 12:09:20.484 2633-2633/? A/DEBUG:     eax 00000000  ebx c7f6c1b0  ecx 00000000  edx c6962800
2019-07-09 12:09:20.484 2633-2633/? A/DEBUG:     esi c42c42a0  edi c42c4310
2019-07-09 12:09:20.484 2633-2633/? A/DEBUG:     xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000006b  xss 0000002b
2019-07-09 12:09:20.484 2633-2633/? A/DEBUG:     eip c7a72f88  ebp c42c42c8  esp c42c4160  flags 00010246
2019-07-09 12:09:20.486 2633-2633/? A/DEBUG: backtrace:
2019-07-09 12:09:20.486 2633-2633/? A/DEBUG:     #00 pc 000b2f88  /data/app/com.stage-Xh6-E16TZhE3LN58eyf6qg==/lib/x86/libcom.yandex.mapkit.directions.so
2019-07-09 12:09:20.486 2633-2633/? A/DEBUG:     #01 pc 001250ff  /data/app/com.stage-Xh6-E16TZhE3LN58eyf6qg==/lib/x86/libcom.yandex.mapkit.directions.so
2019-07-09 12:09:20.486 2633-2633/? A/DEBUG:     #02 pc 000eda38  /data/app/com.stage-Xh6-E16TZhE3LN58eyf6qg==/lib/x86/libcom.yandex.mapkit.directions.so
2019-07-09 12:09:20.486 2633-2633/? A/DEBUG:     #03 pc 000ed9bb  /data/app/com.stage-Xh6-E16TZhE3LN58eyf6qg==/lib/x86/libcom.yandex.mapkit.directions.so
2019-07-09 12:09:20.486 2633-2633/? A/DEBUG:     #04 pc 000eb19b  /data/app/com.stage-Xh6-E16TZhE3LN58eyf6qg==/lib/x86/libcom.yandex.mapkit.directions.so
2019-07-09 12:09:20.486 2633-2633/? A/DEBUG:     #05 pc 000e92b3  /data/app/com.stage-Xh6-E16TZhE3LN58eyf6qg==/lib/x86/libcom.yandex.mapkit.directions.so
2019-07-09 12:09:20.486 2633-2633/? A/DEBUG:     #06 pc 000d8200  /data/app/com.stage-Xh6-E16TZhE3LN58eyf6qg==/lib/x86/libcom.yandex.mapkit.directions.so
2019-07-09 12:09:20.486 2633-2633/? A/DEBUG:     #07 pc 000d7faf  /data/app/com.stage-Xh6-E16TZhE3LN58eyf6qg==/lib/x86/libcom.yandex.mapkit.directions.so
2019-07-09 12:09:20.486 2633-2633/? A/DEBUG:     #08 pc 000a0af1  /data/app/com.stage-Xh6-E16TZhE3LN58eyf6qg==/lib/x86/libcom.yandex.mapkit.directions.so
2019-07-09 12:09:20.486 2633-2633/? A/DEBUG:     #09 pc 0016dbed  /data/app/com.stage-Xh6-E16TZhE3LN58eyf6qg==/lib/x86/libcom.yandex.runtime.so
2019-07-09 12:09:20.486 2633-2633/? A/DEBUG:     #10 pc 0016e653  /data/app/com.stage-Xh6-E16TZhE3LN58eyf6qg==/lib/x86/libcom.yandex.runtime.so
2019-07-09 12:09:20.486 2633-2633/? A/DEBUG:     #11 pc 0016e5e1  /data/app/com.stage-Xh6-E16TZhE3LN58eyf6qg==/lib/x86/libcom.yandex.runtime.so
2019-07-09 12:09:20.486 2633-2633/? A/DEBUG:     #12 pc 0038e07a  /data/app/com.stage-Xh6-E16TZhE3LN58eyf6qg==/lib/x86/libcom.yandex.runtime.so (make_fcontext+66)
2019-07-09 12:09:20.486 2633-2633/? A/DEBUG:     #13 pc c3815aff  <unknown>
```

**Comment by KostyaM** [comment]
Ошибка происходит если в параметры метода requestRoutes(requestPoints, DrivingOptions(), this) передать пустой массив requestPoints. Я думаю, что краш из-за этого фатальный без какого-либо адекватного stacktrace происходить не должен, однако, вопрос исчерпан.
